services:
  - type: web
    name: psu-dorm-finder
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile
    healthCheckPath: /
    region: oregon
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://psu-dorm-finder.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: psu-dorm-finder-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: psu-dorm-finder-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: psu-dorm-finder-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: psu-dorm-finder-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: psu-dorm-finder-db
          property: password
      - key: LOG_CHANNEL
        value: stderr
      - key: LOG_LEVEL
        value: info
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_DRIVER
        value: file
      - key: QUEUE_CONNECTION
        value: database
      - key: NOCAPTCHA_SITEKEY
        value: 6LdontgrAAAAADF6Wl923X1kXTDVBZdBU5oFHImD
      - key: NOCAPTCHA_SECRET
        value: 6LdontgrAAAAACkN0f77aL7bOsGo1PfcAFFHxs3N
      - key: MAIL_MAILER
        value: log
      - key: MAIL_FROM_ADDRESS
        value: noreply@psu-dorm-finder.onrender.com
      - key: MAIL_FROM_NAME
        value: PSU Dorm Finder

databases:
  - name: psu-dorm-finder-db
    databaseName: psu_dorm_finder
    plan: free